UPLOADS_DIR=C:\persistent\uploads
ALLOWED_ORIGINS=http://localhost:3000,http://example.com
MONGODB_URI = mongodb+srv://antonymaxwell619:sJg6qZI1ECixISAA@cluster0.ni23s.mongodb.net/shopvista?retryWrites=true&w=majority&appName=Cluster0